console.log('App running!');

//JSX - Javascript XML

const app = {
    title: 'Indecision App',
    subtitle: 'Practising React',
    options: []
}

const numbers = [56, 63, 100];



const onFormSubmit = (e) => {
    e.preventDefault();

    const option = e.target.elements.option.value;

    if (option) {
        app.options.push(option);
        e.target.elements.option.value = '';
        renderOptionLength();
    }

}

const onRemoveAll = () => {
    app.options = [];
    renderOptionLength();
}


const onMakeDecision = () => {
    const randomNum = Math.floor(Math.random() * app.options.length);
    const option = app.options[randomNum];
    alert(option);
}

var appRoot = document.getElementById('app');

const renderOptionLength = () => {
    var template = (
        <div>
            <h1>{app.title}</h1>
            <h6>{app.subtitle}</h6>
            <p>{app.options.length > 0 ? 'Here are the options' : 'No options'} </p>
            <button class="button"disabled={app.options.length === 0} onClick={onMakeDecision}>What should I do?</button>
            <button class="button"onClick={onRemoveAll}>RemoveAll</button>


            {/* Arrays example */}
            {/* {
                [98, 99, 100]
                [<p key="1">a</p>,<p key="2">b</p>]
                numbers.map((number) => {
                    return <p key={number}>{number}</p>
                })
            } */}

            {/* JSX inside JSX */}
            <ol>
                {
                    app.options.map((option) => {
                        return <li key={option}>{option}</li>
                    })
                }
            </ol>

            <form onSubmit={onFormSubmit} >
                <input type="text" name="option" />
                <button>Add Option</button>
            </form>
        </div>
    );
    ReactDOM.render(template, appRoot);
}

renderOptionLength();